#common datasource
dataSource.maxActive=50
dataSource.initalSize=5
dataSource.maxWait=60000
dataSource.poolPrepareStatements=true
dataSource.poolPrepareStatementPerConnectionSize=20
dataSource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
dataSource.minIdle=5
dataSource.timeBetweenEvictionRunsMills=60000
dataSource.minEvictableIdleTimeMills=300000
dataSource.breakAfterAcquireFailure=true
dataSource.asyncInit=true
dataSource.connectionErrorRetryAttempts=10000
dataSource.validationQuery=select 1 from dual
dataSource.sqlServer.validationQuery=select 'x'
dataSource.testWhileIdle=true
dataSource.testOnBorrow=false
dataSource.testOnReturn=false
dataSource.filters=stat,wall,slf4j